/*
Implementations Skeletor v3 - 5/10/2014

oustyles.css

Add styles to overwrite customer CSS, USE WITH CAUTION.

Contributors: Your Name Here
Last Updated: Enter Date Here
*/

.radio input[type = "radio"],
.checkbox input[type = "checkbox"] {
    float: inherit !important;
    margin-left: inherit !important;
}

.filter__offerings__item {
    clear: both;
}

/* faculty directory styles */
.faculty-title {
    font-weight: normal;
}

/* search results styling */
.gsc-wrapper .gs-webResult.gs-result a.gs-title:link, .gsc-wrapper .gs-webResult.gs-result a.gs-title:link b, .gsc-wrapper .gs-imageResult a.gs-title:link, .gsc-wrapper .gs-imageResult a.gs-title:link b {
    color: #00704a;
    font-size: 1.15rem;
    font-weight: 600;
}

.gsc-wrapper .gs-result .gs-title, .gsc-wrapper .gs-result .gs-title * {
    text-decoration: none;
}

.gsc-wrapper .gs-bidi-start-align.gs-snippet {
    font: 1.063rem myriad-pro,sans-serif;
}

.gsc-wrapper .gs-title.gsc-table-cell-thumbnail.gsc-thumbnail-left {
    margin-bottom: 0.4rem;
}

.gsc-wrapper .gs-bidi-start-align.gs-visibleUrl.gs-visibleUrl-long {
    color: #2b2b2b;
    font: 0.8125rem myriad-pro,sans-serif;
    margin-top: 0.2rem;
}

.gsc-wrapper .gsc-webResult.gsc-result,
.gsc-wrapper .gsc-webResult.gsc-result:hover {
    border-bottom: 0.1rem solid #d7d7d7;
    list-style-type: none;
    overflow: hidden;
    padding: 2rem 0;
    position: relative;
}

.gsc-wrapper .gsc-table-result {
    margin: 0;
}

.gsc-wrapper .gsc-results.gsc-webResult {
    width: 100%;
}

.gsc-wrapper .gsc-results .gsc-cursor-box .gsc-cursor-page {
    background-image: linear-gradient(#00704a, #00704a);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 100% 0.0625rem;
    color: #00704a;
    font-size: 1.063rem;
    text-decoration: none;
}

.gsc-wrapper .cse .gsc-webResult.gsc-result, .gsc-wrapper .gsc-webResult.gsc-result, .gsc-wrapper .gsc-imageResult-column, .gsc-wrapper .gsc-imageResult-classic {
    margin-bottom: 0;
}

.gsc-wrapper .gsc-cursor-box.gs-bidi-start-align {
    margin-top: 2rem;
}

.gsc-search-button input.gsc-search-button {
    background: #00704a none repeat scroll 0 0;
    border-radius: inherit;
    color: #fff;
    font-family: myriad-pro,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    height: inherit;
    letter-spacing: 0;
    padding: 0.5rem;
    text-transform: none;
}

    .gsc-search-button input.gsc-search-button:hover {
        background: #3d9946 none repeat scroll 0 0;
    }

.gsc-input input.gsc-input {
    border: 0.1rem solid #2b2b2b;
    color: #2b2b2b;
    font-family: myriad-pro,sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    height: 3rem;
    padding: 0 3rem 0 1rem;
    width: 100%;
}

.gsc-above-wrapper-area .gsc-result-info {
    font: 0.8125rem myriad-pro,sans-serif;
}

/* move changes from ticket 36325 out of styles.css */
@media (min-width: 48em) {
    .h2,
    h2:not([class]) {
        font-size: 1.7rem;
    }
}

@media (min-width: 48em) {
    .directory__letter--heading,
    .directory__letter--no-results,
    .h3,
    h3:not([class]) {
        font-size: 1.40rem;
    }
}

@media (min-width: 48em) {
    .h4,
    .heading__text,
    h4:not([class]) {
        font-size: 1.25rem;
    }
}

.accordion__toggle,
.h5,
.tabs__main__toggle,
h5:not([class]) {
    font-size: 1.15rem;
}

/* move 10/6/16 changes out of styles.css */
.alert {
    background: #ffffff;
}

.form__error ~ .form__select__arrow {
    background: #ffffff;
}

/* faculty/staff listing styles */
ul.ul--plain {
    margin-bottom: 0;
}

div.directory__letter--img {
    min-height: 1px;
}

.directory__letter .grid .grid {
    margin-bottom: 2rem;
}

/* style changes approved by Delta on 12/5 call for the catalog */
.program__hero__nav, .program__hero__nav--alt {
    background: hsla(0, 0%, 100%, 0.8);
}

.main > h1:not([class]) {
    margin-bottom: 1rem;
}