/*-----------------------------------------------------------------------------
Helpful CSS

version:   1.0
author:    Chad Michael
email:     chadmichael@delta.edu 
website:   www.delta.edu
date:      11/16/2016
 
Copyright 2016 Delta College - All Rights Reserved 
-----------------------------------------------------------------------------*/


/* 1. Vertical centering with line-height */

line-height:24px;

/* 2. Prevent oversized content to break fixed width floated layouts */

#main {
    overflow: hidden;
}


/* 3. Prevent line breaks in links */

a {
    white-space: nowrap;
}


/* 4. Always show Firefox scrollbar */

html {
    overflow: -moz-scrollbars-vertical;
}


/* 5. Centering block elements horizontally */

margin:0 auto;

/* 6. Remove vertical textarea scrollbar in IE */

textarea {
    overflow: auto;
}


/* 7. Force page breaks when printing your document */

h2 {
    page-break-before: always;
}


/* 8. Remove active link borders */

a:active,
a:focus {
    outline: none;
}

#mydiv {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 300px;
    margin-top: -150px;
    /*set to a negative number 1/2 of your height*/
    margin-left: -175px;
    /*set to a negative number 1/2 of your width*/
    border: 2px solid #2982C6;
    background-color: #FFF;
    text-align: center;
}


/* 10. Sticky footer */
html,
body,
#contents {
    min-height: 100%;
    width: 100%;
    height: 100%;
}

/* 11. Pseudo-Classes order: */
/* Link, Visited, Hover, Focus, Active. */

/* 12. opacity hack */
selector {
  filter: alpha(opacity=60); /* MSIE/PC */
  -moz-opacity: 0.6; /* Mozilla 1.6 and older */
  opacity: 0.6;
}

/* 13. IE CSS Hack */
IE6
 <!--[if IE 6]>
				<link rel="stylesheet" type="text/css" href="styles/ie6_style.css">
				<![endif]-->
 IE7
	<!--[if IE 7]>
				<link rel="stylesheet" type="text/css" href="styles/ie7_style.css">
				<![endif]-->

IE8
.classnameOrElement
{
 color /*\**/: blue\9
}

/* 14. Clear floats without structural markup */
/*    ".clearfix" is the container that holds all of your floated elements. */
/*    Works in all browsers that support "float" and "clear".*/

.clearfix
{
	display: inline-table;
/* Hides from IE-mac \*/
	height: 1%;
	display: block;
/* End hide from IE-mac */
}
 
html>body .clearfix
{
	height: auto;
}
 
.clearfix:after
{
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

/* Enable HTML5 on IE */
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


/* Text-Shadow CSS property on IE */
p.shadowed {
  text-shadow: #0000ff 0px 0px 3px; /* Modern browsers */
  filter: glow(color=#0000ff,strength=3); /* IE */
}


/*Rounded Corners*/
.round{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}


/*Round any HTML element with roundify class*/
<script type="text/javascript" src="DD_roundies.js"></script>
<script type="text/javascript">
  DD_roundies.addRule('.roundify', '10px');
</script>



/*Multi Column Layouts*/
.column {
    -moz-column-width: 13em;
    -webkit-column-width: 13em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
}

/*
w/ jQuery and coulmnize
$('#mydiv').columnize();
$('#myotherdiv').columnize({ width: 200 });
$('#mythirddiv').columnize({ columns: 2 });
*/

/*IE compliant Font Embedding*/
@font-face {
    font-family: " your FontName ";
        src: url( /location/of/font/FontFileName.eot ); /* IE */
        src: local(" real FontName "), url( /location/of/font/FontFileName.ttf ) format("truetype"); /* non-IE */
    }  

/* THEN use like you would any other font */
.element {
    font-family:" your FontName ", verdana, helvetica, sans-serif;
}

/* Basic Start */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}




