<html>
<head>
    <meta http-equiv="refresh" content="0;URL=https://signup.delta.edu/whoami.aspx">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14pt;
            font-family: Tahoma;
        }

        html, body {
            height: 100%;
            overflow: auto;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -142px;
        }

            .page-wrap:after {
                content: "";
                display: block;
            }

            .site-footer, .page-wrap:after {
                height: 142px;
            }

        .site-footer {
            background: #00704A;
            border-top: 8px solid #7ac142;
            height: 15em;
            border-bottom: 5px solid black;
            width: 100%;
            bottom: 0;
            margin-top: 2.5em;
        }

        body > div > footer > p {
            D color: white;
            text-align: center;
            padding-top: 2em;
        }

        .main {
            padding-top: 3em;
            margin-left: 12.5em;
        }

        .main-top {
            padding-bottom: 1.5em;
        }

        .header-logo {
            padding: 2em 0 0 3.5em !important;
        }
    </style>
</head>
<body>

    <div class="page-wrap">
        <header class="logo" style="margin-left: 13em; width: 15.5em; height: 8em; background: #00704a; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <a href="https://www.delta.edu">
                <img src="images/DeltaLogo.png" class="header-logo" alt="Delta College logo" />
            </a>
        </header>

        <p style="position: absolute"></p>
        <p style="position: absolute"></p>

        <footer class="site-footer">
            <p>Delta College | 1961 Delta Road, University Center, MI 48710 | 989-686-9093</p>
        </footer>
    </div>
</body>
</html>